# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:mysql://musling-db.ciq4ava64ewq.ap-northeast-2.rds.amazonaws.com:3306/musling?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=41Ak9987!
#sql console setting
spring.jpa.show-sql=true
#mysql db setting
spring.jpa.database=mysql
openweathermap.key=9917ce41884a931efef22217c95e322e