# MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC URL of the database.

#sql console setting
spring.jpa.show-sql=true
#mysql db setting
spring.jpa.database=mysql
spring.profiles.include=aws